# SaoCungDuocStore

./: SaoCungDuocStore.sln
SaoCungDuocStore/: Program.cs  SaoCungDuocStore.csproj  appsettings.json
SaoCungDuocStore.DataAccess/: SaoCungDuocStore.DataAccess.csproj
SaoCungDuocStore.DataAccess/Data/: ApplicationDbContext.cs
SaoCungDuocStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SaoCungDuocStore.DataAccess/Migrations/: 20241107084648_AddForeignKeyForCategoryProductRelation.Designer.cs  20241107084648_AddForeignKeyForCategoryProductRelation.cs  20241107085036_addImageURLToProduct.Designer.cs  20241107085036_addImageURLToProduct.cs  20241111043908_addIdentityTables.Designer.cs  20241111043908_addIdentityTables.cs  20241111044609_ExtendIdentityUser.Designer.cs  20241111044609_ExtendIdentityUser.cs  20241111062343_UpdateNameToBeStringApplicationUser.Designer.cs  20241111062343_UpdateNameToBeStringApplicationUser.cs  20241111073328_reloadMigration.Designer.cs  20241111073328_reloadMigration.cs  20241111085940_addShoppingCartToDb.Designer.cs  20241111085940_addShoppingCartToDb.cs  20241112032717_AddOrderDetailAndOrderHeaderToDb.Designer.cs  20241112032717_AddOrderDetailAndOrderHeaderToDb.cs  20241112044122_addSessionIdToOrderHeader.Designer.cs  20241112044122_addSessionIdToOrderHeader.cs  20241119041354_initialMigration.Designer.cs  20241119041354_initialMigration.cs  20241119042226_removeImageUrl.Designer.cs  20241119042226_removeImageUrl.cs  20241119042835_addProductImageToDb.Designer.cs  20241119042835_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
SaoCungDuocStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryReposity.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SaoCungDuocStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
SaoCungDuocStore.Models/: Company.cs  (+9 more)
SaoCungDuocStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  ProductController.cs  UserController.cs
SaoCungDuocStore/Areas/Admin/Views/: _ViewImports.cshtml
SaoCungDuocStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SaoCungDuocStore/Areas/Customer/Views/: _ViewImports.cshtml
SaoCungDuocStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaoCungDuocStore/Controllers/: AuthorsController.cs  BookBranchsController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  ProducersController.cs
SaoCungDuocStore/Data/: ApplicationDbContext.cs  SaoCungDuocDbInitializer.cs  SaoCungDuocStoreDbContext.cs
SaoCungDuocStore/Data/Enums/: BookCatagory.cs
SaoCungDuocStore/Helpers/: VnpayLibrary.cs
SaoCungDuocStore/Migrations/: 20241031054418_Initial.Designer.cs  20241031054418_Initial.cs  20241105033514_AddCategoryTableToDb.Designer.cs  20241105033514_AddCategoryTableToDb.cs  20241105035853_SeedCategoryTable.Designer.cs  20241105035853_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs  SaoCungDuocStoreDbContextModelSnapshot.cs
SaoCungDuocStore/Models/: Author.cs  Author_Book.cs  BookBranch.cs  Books.cs  Category.cs  ErrorViewModel.cs  Producer.cs
SaoCungDuocStore/Properties/: launchSettings.json
SaoCungDuocStore/Services/: IVnPayService.cs  VnPayService.cs
SaoCungDuocStore/ViewComponent/: ShoppingCartViewComponent.cs
SaoCungDuocStore/Views/: _ViewImports.cshtml
SaoCungDuocStore/Views/Authors/: Index.cshtml
SaoCungDuocStore/Views/BookBranchs/: Index.cshtml
SaoCungDuocStore/Views/Books/: Index.cshtml
SaoCungDuocStore/Views/Category/: Edit.cshtml  Index.cshtml
SaoCungDuocStore/Views/Producers/: Index.cshtml
SaoCungDuocStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SaoCungDuocStore/wwwroot/js/: Order.js  company.js  product.js  script.js
(+76 files in other folders)
